export MODEL_PATH=ml_api/model/logit.pkl
export LOGIT_GAMES_V1_PATH=ml_api/model/logit_games_v1
export DATA_PATH=data/games-expand.csv
export GOOGLE_APPLICATION_CREDENTIALS=~/mlops-example/dsdemo.json